<html>

<head>
    <title> Forest</title>
    <link rel="icon" href="assets/intro.png" />
    <link href='styles/styles.css' rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Luckiest+Guy&family=Signika:wght@300;400&display=swap"
        rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
</head>

<!-- body -->

<body style="background-color:#c9ddde;">
        <img id='stranger' src="assets/stranger.png" width="400">
        <br>
        <br>
        <p class="convo" >Crossing through the forest sends me chills <br> <br> As I walk, a strange
            man asks me if
            I want to go
            home with him
        </p>
        <!-- choices -->
        <a href='kidnap.html' class="text-decoration-none convo">GET ON HIS CAR</a>
        <br>
        <br>
        <a href='scolding.html' class="text-decoration-none convo">DON'T TALK AND KEEP WALKIN</a>


    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>